{
  "name": "shortflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run_dev_with_generation_worker.mjs",
    "dev:next": "next dev",
    "dev:generation-worker": "node ./scripts/run_generation_control_plane_worker.mjs",
    "ophestivus:intake": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_intake.mjs",
    "ophestivus:review": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_review.mjs",
    "ophestivus:error-status": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_error_status.mjs",
    "ophestivus:error-event-detail": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_error_event_detail.mjs",
    "ophestivus:compact-ticket-report": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_ticket_report.mjs",
    "ophestivus:complete-error-ticket": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_complete_error_ticket.mjs",
    "ophestivus:escalate-ticket": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_escalate_ticket.mjs",
    "ophestivus:move-ticket": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_move_ticket.mjs",
    "ophestivus:append-ticket-note": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_append_ticket_note.mjs",
    "ophestivus:run-log": "node ../docs/records/artifacts/agent/ophestivus/tools/ophestivus_run_log.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:character-panel": "vitest run features/ai-studio/components/__tests__/CharacterPanel.test.tsx features/ai-studio/components/__tests__/CharacterPanel.integration.test.tsx features/ai-studio/hooks/__tests__/useAiStudioCharacterModeLifecycle.test.ts features/ai-studio/hooks/__tests__/useAiStudioCharacterPanelUploadBridge.test.ts features/ai-studio/logic/__tests__/characterPanelLayoutContract.test.ts features/character-manager/components/__tests__/CharacterPanelSplitHost.test.tsx features/character-manager/components/__tests__/CharacterPanelWorkspace.test.tsx features/character-manager/hooks/__tests__/useCharacterManagerDraft.test.ts features/character-manager/logic/__tests__/characterPanelResponsiveLayout.test.ts",
    "test:frontend-fast-lane": "vitest run tests/api/auth-helper.test.ts tests/api/proxy-internal-utils.test.ts tests/api/auth-guarded-ai-routes.test.ts tests/api/fal-status.auth-context.test.ts tests/api/fal-status.ownership.test.ts tests/api/auth-latency-benchmark.test.ts",
    "test:adaptive-v2-gate": "npm run test:adaptive-media-runtime",
    "test:phase11:fal-regression": "vitest run tests/api/fal-route-inventory-regression.test.ts tests/api/fal-submit-proxy.test.ts tests/api/fal-status-proxy.test.ts lib/server/falIntegration/__tests__/recoveryProviderProbe.test.ts lib/server/falIntegration/__tests__/recoveryExecutionRuntime.test.ts lib/server/falIntegration/__tests__/recoveryExecution.test.ts lib/server/falIntegration/__tests__/statusProxyRuntime.test.ts lib/server/providerIntegration/__tests__/statusProviderDispatcher.test.ts lib/server/providerIntegration/__tests__/statusProviderTopology.test.ts lib/server/providerIntegration/__tests__/statusProviderPayload.test.ts lib/server/providerIntegration/__tests__/statusProviderPolling.test.ts lib/server/providerIntegration/__tests__/statusProviderSelection.test.ts lib/server/providerIntegration/__tests__/statusProviderPolicy.test.ts",
    "validate:phase11:fal-regression": "npm run fal:routes:check && npm run test:phase11:fal-regression && npm run type-check && npm run lint && npm run docs:check && npm run build",
    "phase11:gate-eval": "cd .. && node scripts/phase11_evaluate_gate_summary.mjs",
    "phase11:window-guard": "cd .. && node scripts/phase11_checkpoint_window_guard.mjs",
    "phase13:waveh:capture": "cd .. && node scripts/phase13_wave_h_capture_packet.mjs",
    "audit:staging:openai-lanes": "cd .. && node scripts/audit_staging_openai_lane_bundle.mjs",
    "audit:staging:openai-lanes:strict": "cd .. && node scripts/audit_staging_openai_lane_bundle.mjs --max-fallback-rate 0.05 --max-upstream-error-rate 0.05 --max-non-200-rate 0.05 --max-missing-machine-outcome-rate 0 --require-contract-version 1 --require-success-prompt",
    "audit:staging:openai-lanes:strict:lineage": "cd .. && node scripts/audit_staging_openai_lane_bundle.mjs --lineage-precheck --lineage-max-age-hours 72 --max-fallback-rate 0.05 --max-upstream-error-rate 0.05 --max-non-200-rate 0.05 --max-missing-machine-outcome-rate 0 --require-contract-version 1 --require-success-prompt",
    "audit:character-sheet-alias-readiness": "cd .. && node scripts/check_character_sheet_alias_readiness.mjs",
    "cleanup:test-auth-users": "cd .. && node scripts/cleanup_test_auth_users.mjs",
    "cleanup:test-auth-users:dry": "cd .. && node scripts/cleanup_test_auth_users.mjs --dry-run",
    "account-health:snapshot": "cd .. && npx tsx scripts/account_health_snapshot.ts",
    "billing:contracts:verify": "cd .. && npx tsx scripts/verify_billing_contracts_against_stripe.ts",
    "billing:launch-readiness": "cd .. && node scripts/check_billing_launch_readiness.mjs",
    "auth:signup-config": "cd .. && node scripts/check_supabase_auth_signup_config.mjs",
    "auth:google-config": "cd .. && node scripts/configure_supabase_google_auth.mjs",
    "auth:audit-non-stripe-accounts": "cd .. && node scripts/audit_non_stripe_auth_accounts.mjs",
    "phase12:execution-gate": "cd .. && node scripts/phase12_execution_gate.mjs",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:adaptive-media-runtime": "npm run lint && npm run type-check && npm run test -- ReferenceGrid.curated.test.tsx referenceGridMedia.test.ts sessionRestoreMediaSigning.test.ts features/ai-studio/components/__tests__/MediaLibraryPanel.test.tsx features/character-manager/components/__tests__/CharacterPanelWorkspace.test.tsx lib/adaptive-media/__tests__/policy.test.ts lib/adaptive-media/__tests__/flags.test.ts",
    "test:ai-studio-crash-resilience": "vitest run features/media-library/hooks/__tests__/useMediaAdaptivePressure.test.ts features/media-library/hooks/__tests__/useMediaGridVideoBudgetController.test.ts features/media-library/runtime/__tests__/surfaceConfig.test.ts features/ai-studio/hooks/__tests__/useReferenceGridPerfWatchdog.test.ts features/ai-studio/logic/__tests__/aiStudioStabilityTelemetry.test.ts features/ai-studio/logic/__tests__/perfAuditGates.test.ts features/ai-studio/reference-grid/controllers/__tests__/useReferenceGridStabilityTelemetryController.test.ts lib/mediaPerfTelemetry.test.ts lib/__tests__/appErrorReporter.test.ts features/ai-studio/reference-grid/components/__tests__/ReferenceGridCard.test.tsx features/ai-studio/components/__tests__/MediaLibraryMediaGrid.test.tsx lib/adaptive-media/__tests__/pressure.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:pulse-custom-contract": "NODE_PATH=./node_modules node ./tests/e2e/pulse-custom-contract.audit.js",
    "test:e2e:pulse-builtin-contract": "NODE_PATH=./node_modules node ./tests/e2e/pulse-builtin-contract.audit.js",
    "test:pulse-custom-contract:release-check": "node ./scripts/pulse-custom-contract-release-check.mjs",
    "test:pulse-builtin-contract:release-check": "node ./scripts/pulse-builtin-contract-release-check.mjs",
    "browser-audit:preflight": "node ./scripts/browser_audit_preflight.mjs",
    "test:e2e:media-library-runtime": "NODE_PATH=./node_modules node ./tests/e2e/media-library-runtime.audit.js",
    "test:e2e:media-panel-persistence": "NODE_PATH=./node_modules node ./tests/e2e/media-panel-persistence.audit.js",
    "test:e2e:audio-exclusivity": "NODE_PATH=./node_modules node ./tests/e2e/ai-studio-audio-exclusivity.audit.js",
    "test:e2e:ai-studio-loading-gate": "NODE_PATH=./node_modules node ./tests/e2e/ai-studio-loading-gate.audit.js",
    "test:e2e:character-mode-model-picker": "NODE_PATH=./node_modules node ./tests/e2e/ai-studio-character-mode-model-picker.audit.js",
    "test:e2e:character-manager-save-reopen": "NODE_PATH=./node_modules node ./tests/e2e/character-manager-save-reopen.audit.js",
    "test:e2e:project-persistence": "NODE_PATH=./node_modules node ./tests/e2e/project-persistence.audit.js",
    "media:backfill-video-posters": "node ./scripts/backfill_video_posters.mjs",
    "media:backfill-video-previews": "node ./scripts/backfill_video_previews.mjs",
    "dashboard:tutorials:backfill-thumbnails": "node ./scripts/backfill_dashboard_tutorial_thumbnail_derivatives.mjs",
    "media:audit-stale-image-thumbs": "node ./scripts/audit_stale_image_thumb_variants.mjs",
    "media:audit-orphaned-videos": "node ./scripts/audit_orphaned_media_videos.mjs",
    "media:cleanup-orphaned-videos": "node ./scripts/cleanup_orphaned_media_videos.mjs",
    "media:phase0": "node ./scripts/media_library_phase0_bundle.mjs",
    "media:phase0:probe": "node ./scripts/media_library_phase0_bundle.mjs --run-probe",
    "media:readiness": "node ./scripts/media_library_diagnostics_readiness.mjs",
    "media:kpi:score": "node ./scripts/media_panel_kpi_score.mjs",
    "media:kpi:capture": "NODE_PATH=./node_modules node ./scripts/media_panel_kpi_capture.mjs",
    "media:checkpoint": "node ./scripts/media_library_checkpoint_runner.mjs --list",
    "media:checkpoint:count-hot-path": "node ./scripts/media_library_checkpoint_runner.mjs --checkpoint count-hot-path --run",
    "media:checkpoint:preview-authority": "node ./scripts/media_library_checkpoint_runner.mjs --checkpoint preview-authority --run",
    "media:checkpoint:panel-runtime-churn": "node ./scripts/media_library_checkpoint_runner.mjs --checkpoint panel-runtime-churn --run",
    "media:checkpoint:deep-scroll-performance": "node ./scripts/media_library_checkpoint_runner.mjs --checkpoint deep-scroll-performance --run",
    "create-workflow:training:summary": "node ./scripts/create_workflow_training_data.mjs --summary",
    "create-workflow:training:brief": "node ./scripts/create_workflow_training_data.mjs --brief --incident-id create-workflow-2026-05-composer-attachment-001",
    "create-workflow:training:validate": "node ./scripts/create_workflow_training_data.mjs --validate",
    "create-workflow:capture:ingest": "node ./scripts/create_workflow_capture_ingest.mjs",
    "gear-ball:preflight": "cd .. && node scripts/ops/gear_ball_preflight.mjs",
    "gear-ball:manifest": "cd .. && node scripts/ops/gear_ball_manifest.mjs",
    "test:e2e:style-drop": "NODE_PATH=./node_modules node ./tests/e2e/ai-studio-style-drop.audit.js",
    "test:e2e:expert-edit-parity": "NODE_PATH=./node_modules node ./tests/e2e/expert-edit-coordinate-parity.audit.js",
    "test:expert-edit:coordinate-parity:core": "vitest run features/ai-studio/components/edit/__tests__/stageSceneGeometry.test.ts features/ai-studio/components/edit/__tests__/markupStrokeController.test.ts features/ai-studio/components/edit/__tests__/useInpaintMaskController.test.ts features/ai-studio/components/edit/__tests__/useExpertEditTransformController.test.tsx features/ai-studio/logic/__tests__/expertEditStageFlatten.test.ts features/ai-studio/components/edit/__tests__/ExpertEditPanelView.launch-lock.test.tsx features/ai-studio/components/edit/__tests__/ExpertEditPanelView.integration.test.tsx",
    "test:expert-edit:coordinate-parity:browser-audit": "npm run test:e2e:expert-edit-parity",
    "test:expert-edit:coordinate-parity:gate": "npm run test:expert-edit:coordinate-parity:core",
    "test:perf:ai-studio": "NODE_PATH=./node_modules node ./tests/e2e/ai-studio-perf.audit.js",
    "test:agent:contract": "cd .. && node scripts/check_agent_contract_tests.js",
    "test:agent:disable-continuity": "cd .. && node scripts/check_agent_disable_continuity.js",
    "test:supabase-transform-guard": "vitest run lib/__tests__/supabaseTransformGuard.test.ts",
    "perf:ai-studio:release-check": "node ./scripts/ai-studio-perf-release-check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run validate:local",
    "validate:local": "npm run lint && npm run type-check && npm run check:test-script-paths && npm run check:naming-legacy-usage && npm run check:generation-pipeline-legacy && npm run fal:routes:check && npm run check:style-literal-guard && npm run check:generate-cta-contract && npm run test",
    "validate:lane-b-convergence": "npm run validate && EXPERT_EDIT_SIZE_BUDGET_MODE=enforce CHARACTER_MANAGER_SIZE_BUDGET_MODE=enforce ADMIN_HEALTH_SIZE_BUDGET_MODE=enforce npm run check:size-budget && EXPERT_EDIT_BOUNDARY_MODE=enforce CHARACTER_MANAGER_BOUNDARY_MODE=enforce ADMIN_HEALTH_BOUNDARY_MODE=enforce EXPERT_EDIT_CYCLE_MODE=enforce CHARACTER_MANAGER_CYCLE_MODE=enforce ADMIN_HEALTH_CYCLE_MODE=enforce npm run check:architecture-boundary && npm run docs:check",
    "validate:media-rendering-guardrails": "MEDIA_RENDERING_SIZE_BUDGET_MODE=enforce CHARACTER_MANAGER_SIZE_BUDGET_MODE=enforce npm run check:size-budget && REFERENCE_GRID_BOUNDARY_MODE=enforce MEDIA_RENDERING_BOUNDARY_MODE=enforce CHARACTER_MANAGER_BOUNDARY_MODE=enforce npm run check:architecture-boundary && npm run test:supabase-transform-guard && npm run docs:check",
    "check:lane-d-strict-runtime": "eslint pages features lib --ext .ts,.tsx,.js,.jsx --rule 'react-hooks/set-state-in-effect:error' --rule 'react-hooks/exhaustive-deps:error'",
    "validate:lane-d-runtime": "npm run lint && npm run type-check && npm run check:architecture-boundary && npm run check:size-budget && npm run build && npm run docs:check && npm run check:lane-d-strict-runtime",
    "validate:lane-e-governance": "npm run validate && npm run build && npm run docs:check",
    "validate:lane-f-governance": "npm run lint && npm run type-check && npm run build && npm run docs:check",
    "check:architecture-boundary": "cd .. && node scripts/check_architecture_boundaries.js",
    "check:size-budget": "cd .. && node scripts/check_size_budgets.js",
    "fal:routes:sync": "cd .. && node scripts/sync_fal_route_wrappers.js --write",
    "fal:routes:check": "cd .. && node scripts/sync_fal_route_wrappers.js --check",
    "model:doctor": "cd .. && node scripts/model_doctor.js",
    "model:scaffold": "cd .. && node scripts/scaffold_model.js",
    "model:retire": "cd .. && node scripts/retire_model.js",
    "check:test-script-paths": "cd .. && node scripts/check_npm_script_paths.js frontend/package.json",
    "check:style-literal-guard": "cd .. && node scripts/check_ai_studio_style_literals.js",
    "check:generation-pipeline-legacy": "cd .. && node scripts/check_generation_pipeline_legacy_paths.mjs",
    "check:naming-legacy-usage": "cd .. && node scripts/check_naming_legacy_usage.js",
    "check:generate-cta-contract": "cd .. && node scripts/check_generate_cta_contract.js",
    "db:migrate": "cd .. && node scripts/db_migrate_guardrail.mjs",
    "db:reset": "cd .. && echo 'Blocked by repo policy: local Supabase reset is not allowed. Use db:migrate and docs/sops/sop_sql_migration_operations.md.' && exit 1",
    "docs:check:frontend-contracts": "cd .. && node scripts/check_docs_links.js && node scripts/check_model_catalog_parity.js && node scripts/check_naming_canonical_drift.js && node scripts/check_operator_map_drift.js",
    "docs:check": "cd .. && node scripts/check_docs_links.js && node scripts/check_docs_semantic_drift.js && node scripts/check_migration_doc_parity.js && node scripts/check_archive_manifest.js && node scripts/check_model_catalog_parity.js && node scripts/check_naming_canonical_drift.js && node scripts/check_operator_map_drift.js",
    "deadcode:check": "knip --production --include files --max-issues 0",
    "deadcode:check:full": "knip --production --include files,exports,dependencies --no-exit-code",
    "latency:protected-route": "cd .. && node scripts/capture_protected_route_latency.mjs",
    "latency:ai-studio-trace": "cd .. && node scripts/capture_ai_studio_production_trace.mjs",
    "latency:ai-studio-inventory": "cd .. && node scripts/inventory_ai_studio_latency_routes.mjs",
    "type-check:touched": "cd .. && node scripts/typecheck_changed_files.mjs",
    "prepare": "cd .. && husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "fabric": "^7.2.0",
    "ffmpeg-static": "^5.3.0",
    "formidable": "^3.5.4",
    "konva": "^10.2.5",
    "next": "^16.2.6",
    "phosphor-react": "^1.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-konva": "^18.2.14",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "20.11.24",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.8.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "knip": "^5.84.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "supabase": "^2.76.7",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "postcss": "8.5.12",
    "ws": "8.21.0"
  },
  "knip": {
    "ignoreFiles": [
      "features/ai-studio/components/canvas/__tests__/canvasTestHarness.tsx",
      "features/ai-studio/components/__tests__/mediaLibraryPanelTestHarness.ts",
      "features/ai-studio/components/style-creator/__tests__/styleDropCharacterization.fixtures.ts",
      "features/agent-runtime/canaryThresholdDecision.ts",
      "features/ai-studio/hooks/useAiStudioAgentOrchestration.ts",
      "features/ai-studio/logic/imageDescription.ts",
      "features/ai-studio/logic/sessionSnapshotTitle.ts",
      "features/ai-studio/testing/errorScenarioFixtures.ts",
      "features/ai-agent/logic/studioAgentThinkerFormatter.ts",
      "features/admin/PricingModelEconomicsSection.tsx",
      "features/admin/PricingPlanEconomicsSection.tsx",
      "features/admin/PricingUsageMixSection.tsx",
      "features/character/constants.ts",
      "features/character/hooks/useCharacterWorkflow.ts",
      "features/character/logic/identity.ts",
      "features/character/logic/storage.ts",
      "features/character/types.ts",
      "features/dashboard/components/ProjectNameModal.tsx",
      "lib/model-runtime/falImageModelSupport.ts",
      "lib/mediaSignedTransformPolicy.ts",
      "lib/server/api/falSubmitTargeting.ts",
      "lib/server/providerIntegration/__tests__/fixtures/kieContractFixtures.ts",
      "lib/server/generationControlPlane/workerOps.ts",
      "lib/server/generationControlPlane/workerLoop.ts",
      "scripts/ai-studio-perf-release-check.mjs",
      "scripts/run_dev_with_generation_worker.mjs",
      "scripts/run_generation_control_plane_worker.mjs",
      "scripts/audit_orphaned_media_videos.mjs",
      "scripts/audit_stale_image_thumb_variants.mjs",
      "scripts/backfill_dashboard_tutorial_thumbnail_derivatives.mjs",
      "scripts/browser_audit_preflight.mjs",
      "scripts/cleanup_orphaned_media_videos.mjs",
      "scripts/create_workflow_capture_ingest.mjs",
      "scripts/create_workflow_debug_report.mjs",
      "scripts/create_workflow_training_data.mjs",
      "scripts/media_library_checkpoint_runner.mjs",
      "scripts/media_library_diagnostics_readiness.mjs",
      "scripts/media_library_phase0_bundle.mjs",
      "scripts/media_panel_kpi_capture.mjs",
      "scripts/media_panel_kpi_score.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_append_ticket_note.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_complete_error_ticket.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_error_event_detail.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_error_status.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_escalate_ticket.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_intake.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_move_ticket.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_review.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_run_log.mjs",
      "../docs/records/artifacts/agent/ophestivus/tools/ophestivus_ticket_report.mjs",
      "scripts/pulse-custom-contract-release-check.mjs",
      "scripts/pulse-builtin-contract-release-check.mjs",
      "tests/api/studio-agent.runtime.test-support.ts",
      "tests/support/supabaseClientMock.ts",
      "tests/e2e/pulse-builtin-contract.audit.js",
      "tests/e2e/ai-studio-character-mode-model-picker.audit.js",
      "tests/e2e/ai-studio-perf.audit.js",
      "tests/e2e/expert-edit-coordinate-parity.audit.js",
      "tests/e2e/ai-studio-style-drop.audit.js",
      "tests/e2e/ai-studio-audio-exclusivity.audit.js",
      "tests/e2e/ai-studio-lazy-modal-first-open.audit.js",
      "tests/e2e/ai-studio-loading-gate.audit.js",
      "tests/e2e/character-manager-save-reopen.audit.js",
      "tests/e2e/media-library-runtime.audit.js",
      "tests/e2e/media-panel-persistence.audit.js",
      "tests/e2e/pulse-custom-contract.audit.js",
      "tests/e2e/project-persistence.audit.js",
      "tests/support/standardModeEvalCases.ts",
      "vitest.setup.ts",
      "scripts/backfill_video_posters.mjs",
      "scripts/backfill_video_previews.mjs"
    ]
  }
}
